{
  "name": "sprint-1",
  "version": "0.0.1",
  "description": "ATH done on JavaScript",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "sprint",
    "ath",
    "profiles",
    "users",
    "fetch",
    "register"
  ],
  "author": "Vega de la Lyra <lyradeperseo@gmail.com> (https://www.linkedin.com/in/vegadelalyra/)",
  "license": "MIT",
  "devDependencies": {
    "axios": "^1.4.0",
    "cheerio": "^1.0.0-rc.12"
  }
}
